{
  "manifest_version": 1,
  "name": "OBS Cam no Owlbear",
  "version": "1.0.0",
  "action": {
    "title": "Câmera Virtual OBS",
    "popover": "./index.html",
    "width": 340,
    "height": 270
  }
}
