{
  "manifest_version": 1,
  "name": "OBS Cam no Mapa",
  "version": "1.0.0",
  "icon": "data:image/svg+xml;utf8,<svg xmlns='http://w3.org' width='32' height='32'><rect width='32' height='32' fill='%23ff4500'/></svg>",
  "action": {
    "title": "Injetar Câmera no Mapa",
    "icon": "data:image/svg+xml;utf8,<svg xmlns='http://w3.org' width='32' height='32'><rect width='32' height='32' fill='%23ff4500'/></svg>",
    "popover": "./index.html",
    "width": 300,
    "height": 150
  }
}
